# ADWK-Placemark

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/tp/placemark/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tp/placemark/: MainActivity.kt  PlacemarkActivity.kt  PlacemarkAdapter.kt
app/src/main/java/de/tp/placemark/activities/: MapActivity.kt  PlacemarkActivity.kt  PlacemarkAdapter.kt  PlacemarkListActivity.kt  PlacemarkListPresenter.kt  PlacemarkListView.kt  PlacemarkMapsActivity.kt  PlacemarkPresenter.kt  PlacemarkView.kt
app/src/main/java/de/tp/placemark/helpers/: FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/de/tp/placemark/main/: MainApp.kt
app/src/main/java/de/tp/placemark/models/: PlacemarkJSONStore.kt  PlacemarkMemStore.kt  PlacemarkModel.kt  PlacemarkStore.kt
app/src/main/java/de/tp/placemark/models/firebase/: PlacemarkFireStore.kt
app/src/main/java/de/tp/placemark/models/json/: PlacemarkJSONStore.kt
app/src/main/java/de/tp/placemark/models/mem/: PlacemarkMemStore.kt
app/src/main/java/de/tp/placemark/models/room/: Database.kt  PlacemarkDao.kt  PlacemarkStoreRoom.kt
app/src/main/java/de/tp/placemark/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/de/tp/placemark/views/location/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/de/tp/placemark/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/de/tp/placemark/views/map/: PlacemarkMapPresenter.kt  PlacemarkMapView.kt
app/src/main/java/de/tp/placemark/views/placemark/: PlacemarkPresenter.kt  PlacemarkView.kt
app/src/main/java/de/tp/placemark/views/placemarkList/: PlacemarkAdapter.kt  PlacemarkListPresenter.kt  (+1 more)
app/src/main/res/layout/: activity_edit_location.xml  activity_login_view.xml  activity_placemark.xml  activity_placemark_list.xml  activity_placemark_map.xml  activity_placemark_maps.xml  card_placemark.xml
app/src/main/res/menu/: menu_edit_location_acitvity.xml  menu_main.xml  menu_placemark_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/tp/placemark/: ExampleUnitTest.kt
(+1 files in other folders)
